server {
  # Chainging nginx default port | nginx listens on port 80 by default
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
