# Nginx configuration
# Upstream means server that is behind nginx
# You can not access these servers unless you go through nginx hence the name upstream

upstream client{
  server client:3000;
}

upstream api{
  server api:5000;
}

server{
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # Exposing a routing layer through the nginx server that'll allow a websocket connection to be
  # made with the running react process | hot reload
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # apply a regex of /api on the url and replace it with /$1
    # $1 is whatever the url that comes after /api i.e. (./*)
    # break keyword is to prevent any other rewrite rules after applying this one
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
